---
title: Publications
description:
image: knitted_tree.jpg
bottom_image: knitted_tree_banner.jpg
---

<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>

<section class="hero" style="background-image: url({{ site.url }}/images/{{ page.image }})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Publications</h1>
			<p class="subtext editable"></p>
		</div>
	</div>
	<div class="learn-more"><a href="#learn-more">Learn more <span class="arrow">&#x25BC;</span></a></div>
</section>

<div class="content">
	<section class="info" id="learn-more">

  <div class="container flex">
    <p class="editable">
      My publications are listed here, each with a link to the full text pdf where possible.
			They are organised into three broad categories: <a href="#covid_section">COVID-19</a>, <a href="#tree_section">Phylogenetic trees and transmission trees</a>,
			and <a href="#key_section">Key predistribution</a>.
    </p>
  </div>

<br/>

<div class="container flex">
	<h2 id="covid_section" class="editable">COVID-19</h2>
</div>

<div class="container flex">
    <div class="text">
        <p class="editable">
            <b></b>Kendall, M.</b>*, Ferretti, L.*, Wymant, C., Tsallis, D., Petrie, J., Di Francia, A., Di Lauro, F., Abeler-Dörner, L., Manley, H., Panovska-Griffiths, J., Ledda, A., Didelot, X., Fraser, C. (2024)
            <a href="http://www.science.org/doi/10.1126/science.adm8103" target="_blank">
                Drivers of epidemic dynamics in real time from daily digital COVID-19 measurements </a>,
                <i>Science</i>, First Release 11 July 2024.
                <!-- <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/science.adm8103.pdf" target="_blank">  [pdf]</a> -->
        </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1126/science.adm8103" data-hide-no-mentions="true" class="altmetric-embed"></span>
	<span class="__dimensions_badge_embed__" data-doi="10.1126/science.adm8103" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

<div class="container flex">
    <div class="text">
        <p class="editable">
            Sherratt K., Carnegie, A. C., Kucharski, A., Cori, A., Pearson, C. A. B., Jarvis, C. I., Overton, C., Weston, D., Hill, E. M., Knock, E., Fearon, E., Nightingale, E., 
            Hellewell, J., Edmunds, W. J., Villabona Arenas, J., Prem, K., Pi, L., Baguelin, M., <b></b>Kendall, M.</b>, Ferguson, N., Davies, N., Eggo, R. M., van Elsland, S., 
            Russell, T., Funk, S., Liu, Y., Abbott, S. (2024)
            <a href="https://doi.org/10.12688/wellcomeopenres.19601.1" target="_blank">
                Improving modelling for epidemic responses: reflections from members of the UK infectious disease modelling community on their experiences during the COVID-19 pandemic</a> [version 1; peer review: 2 approved],
                <i>Wellcome Open Research</i>, <b>9</b>:12.
                <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/Wellcome2024_improving_modelling.pdf" target="_blank">  [pdf]</a>
        </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1101/2023.06.12.544667" data-hide-no-mentions="true" class="altmetric-embed"></span>
	<span class="__dimensions_badge_embed__" data-doi="10.1101/2023.06.12.544667" data-legend="hover-bottom" data-style="small_circle"></span>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.12688/wellcomeopenres.19601.1" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.12688/wellcomeopenres.19601.1" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

<div class="container flex">
    <div class="text">
        <p class="editable">
            Ferretti, L., Wymant, C., Petrie, J., Tsallis, D., <b>Kendall, M.</b>, Ledda, A., Di Lauro, F., Fowler, A., Di Francia, A., Panovska-Griffiths, J., Abeler-Dörner, L., Charalambides, M., Briers, M., Fraser, C. (2023)
            <a href="https://doi.org/10.1038/s41586-023-06952-2" target="_blank">
                Digital measurement of SARS-CoV-2 transmission risk from 7 million contacts</a>,
                <i>Nature</i>.
                <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/Nature2023.pdf" target="_blank">  [pdf]</a>
        </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1038/s41586-023-06952-2" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1038/s41586-023-06952-2" data-legend="hover-bottom" data-style="small_circle"></span>
    </div>


<div class="container flex">
    <div class="text">
        <p class="editable">
            <b>Kendall, M.</b>, Tsallis, D., Wymant, C., Di Francia, A., Balogun, Y., Didelot, X., Ferretti, L., Fraser, C. (2023)
            <a href="https://doi.org/10.1038/s41467-023-36495-z" target="_blank">
                Epidemiological impacts of the NHS COVID-19 app in England and Wales throughout its first year</a>,
                <i>Nature Communications</i>, <b>14</b> 858.
                <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/NatComms2023.pdf" target="_blank">  [pdf]</a>
        </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1038/s41467-023-36495-z" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1038/s41467-023-36495-z" data-legend="hover-bottom" data-style="small_circle"></span>
    </div>

<div class="container flex">
	<div class="text">
		<p class="editable">
			Ferretti, L., Wymant, C., Nurtay, A., Zhao, L., Hinch, R., Bonsall, D.,  <b>Kendall, M.</b>,
			Masel, J., Bell, J., Hopkins, S., Kilpatrick, A. M., Peto, T., Abeler-Dörner, L., Fraser, C. (2021)
			<a href="https://doi.org/10.1101/2021.08.06.21261725" target="_blank">
				Modelling the effectiveness and social costs of daily lateral flow antigen tests versus quarantine in preventing onward transmission of COVID-19 from traced contacts</a>,
				<i>medRxiv preprint</i>.
				<i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/medRxiv2021.pdf" target="_blank">  [pdf]</a>
		</p>
	</div>
	<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1101/2021.08.06.21261725" data-hide-no-mentions="true" class="altmetric-embed"></span>
	<span class="__dimensions_badge_embed__" data-doi="10.1101/2021.08.06.21261725" data-legend="hover-bottom" data-style="small_circle"></span>
	</div>

<div class="container flex">
	<div class="text">
		<p class="editable">
			Hinch, R., Probert, W. J. M., Nurtay, A., <b>Kendall, M.</b>, Wymant, C., Hall, M.,
			Lythgoe, K., Bulas Cruz, A., Zhao, L., Stewart, A., Ferretti, L., Montero, D., Warren, J.,
			Mather, N., Abueg, M., Wu, N., Legat, O., Bentley, K., Mead, T., Van-Vuuren, K., Feldner-Busztin, D.,
			Ristori, T., Finkelstein, A., Bonsall, D. G., Abeler-Dörner, L., Fraser, C. (2021)
			<a href="https://doi.org/10.1371/journal.pcbi.1009146" target="_blank">  OpenABM-Covid19 - An agent-based model for non-pharmaceutical interventions against COVID-19 including contact tracing</a>,
			<i>PLOS Computational Biology</i>, 17(7): e1009146.
			<i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/PLOSComp2021.pdf" target="_blank">  [pdf]</a>
		</p>
	</div>
	<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1101/2020.09.16.20195925" data-hide-no-mentions="true" class="altmetric-embed"></span>
	<span class="__dimensions_badge_embed__" data-doi="10.1101/2020.09.16.20195925" data-legend="hover-bottom" data-style="small_circle"></span>
	<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1371/journal.pcbi.1009146" data-hide-no-mentions="true" class="altmetric-embed"></span>
	<span class="__dimensions_badge_embed__" data-doi="10.1371/journal.pcbi.1009146" data-legend="hover-bottom" data-style="small_circle"></span>
</div>

<div class="container flex">
	<div class="text">
		<p class="editable">
			Wymant, C., Ferretti, L., Tsallis, D., Charalambides, M., Abeler-Dörner, L., Bonsall, D., Hinch, R., <b>Kendall, M.</b>, Milsom, L.,
			Ayres, M., Holmes, C., Briers, M., Fraser, C. (2021)
			<a href="https://doi.org/10.1038/s41586-021-03606-z" target="_blank">
				The epidemiological impact of the NHS COVID-19 App</a>, <i>Nature</i>, <b>594</b>, 408–412.
				<i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/Nature2021_accelerated.pdf" target="_blank">  [pdf]</a>
		</p>
	</div>
	<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1038/s41586-021-03606-z" data-hide-no-mentions="true" class="altmetric-embed"></span>
	<span class="__dimensions_badge_embed__" data-doi="10.1038/s41586-021-03606-z" data-legend="hover-bottom" data-style="small_circle"></span>
	</div>

	<div class="container flex">
		<div class="text">
			<p class="editable">
				Colizza, V., Grill, E., Mikolajczyk, R., Cattuto C., Kucharski, A., Riley, S., <b>Kendall, M.</b>, Lythgoe, K., Bonsall, D., Wymant, C., Abeler-Dörner, L.,  Ferretti, L., Fraser, C. (2021)
				<a href="https://doi.org/10.1038/s41591-021-01236-6" target="_blank">  Time to evaluate COVID-19 contact-tracing apps</a>, <i>Nature Medicine</i>, <b>27</b>, 361-362. 
				<i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/NM2021.pdf" target="_blank">  [pdf]</a>
			</p>
		</div>
		<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1038/s41591-021-01236-6" data-hide-no-mentions="true" class="altmetric-embed"></span>
		<span class="__dimensions_badge_embed__" data-doi="10.1038/s41591-021-01236-6" data-legend="hover-bottom" data-style="small_circle"></span>
	</div>



	<div class="container flex">
		<div class="text">
			<p class="editable">
				<b>Kendall, M.</b>, Milsom, L., Abeler-Dörner, L., Wymant, C., Ferretti, L., Briers, M., Holmes, C., Bonsall, D., Abeler, J., Fraser, C. (2020)
				<a href="https://doi.org/10.1016/S2589-7500(20)30241-7" target="_blank">  Epidemiological changes on the Isle of Wight after the launch
of the NHS Test and Trace programme: a preliminary analysis</a>, <i>The Lancet Digital Health</i>, 2(12):E658-E666. 
<i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/TLDH2020.pdf" target="_blank">  [pdf]</a>
			</p>
		</div>
		<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1101/2020.07.12.20151753" data-hide-no-mentions="true" class="altmetric-embed"></span>
		<span class="__dimensions_badge_embed__" data-doi="10.1101/2020.07.12.20151753" data-legend="hover-bottom" data-style="small_circle"></span>
		<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1016/S2589-7500(20)30241-7" data-hide-no-mentions="true" class="altmetric-embed"></span>
		<span class="__dimensions_badge_embed__" data-doi="10.1016/S2589-7500(20)30241-7" data-legend="hover-bottom" data-style="small_circle"></span>
	</div>

	<div class="container flex">
    <div class="text">
      <p class="editable">
        Ferretti, L., Ledda, A.,	Wymant, C.,	Zhao, L.,	Ledda, V.,	Abeler-Dörner, L.,	<b>Kendall, M.</b>,	Nurtay, A.,	Cheng, H.,	Ng, T.,	Lin, H.,	
Hinch, R., Masel, J.,	Kilpatrick, A. M.,	Fraser, C. (2020)
        <a href="https://doi.org/10.1101/2020.09.04.20188516" target="_blank">  The timing of COVID-19 transmission</a>, <i>medRxiv preprint</i>.
        <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/medRxiv2020.pdf" target="_blank">  [pdf]</a>
      </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1101/2020.09.04.20188516" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1101/2020.09.04.20188516" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

  <div class="container flex">
    <div class="text">
      <p> Ferretti, L.*, Wymant, C.*, <b>Kendall, M.</b>, Zhao, L., Nurtay, A., Abeler-Dörner, L., Parker, M., Bonsall, D., Fraser, C. (2020)
        <a href="https://science.sciencemag.org/content/early/2020/03/30/science.abb6936" target="_blank">  Quantifying SARS-CoV-2 transmission suggests epidemic control with digital contact tracing</a>
        <i>Science</i> 368(6491). 
        <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/science2020.pdf" target="_blank">  [pdf]</a>
      </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1101/2020.03.08.20032946" data-hide-no-mentions="true" class="altmetric-embed"></span>
		<span class="__dimensions_badge_embed__" data-doi="10.1101/2020.03.08.20032946" data-legend="hover-bottom" data-style="small_circle"></span>
		<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1126/science.abb6936" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1126/science.abb6936" data-legend="hover-bottom" data-style="small_circle"></span>
	</div>

  <br/>
  <br/>

	<div class="container flex">
  	<h2 id="tree_section" class="editable">Phylogenetic trees and transmission trees</h2>
	</div>
	
		<div class="container flex">
		<div class="text">
			<p class="editable">
				Torres Ortiz, A., <b>Kendall, M.</b>, Storey, N., Hatcher, J., Dunn, H., Roy, S., Williams, R., Williams, C., Goldstein, R. A., Didelot, X., Harris, K., Breuer, J., Grandjean, L. (2023)
				<a href="https://doi.org/10.7554/eLife.84384" target="_blank">
					Within-host diversity improves phylogenetic and transmission reconstruction of SARS-CoV-2 outbreaks</a>,
					<i>eLife</i> <b>12</b>:e84384.
					<i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/elife2023.pdf" target="_blank">  [pdf]</a>
			</p>
		</div>
		<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1101/2022.06.07.495142" data-hide-no-mentions="true" class="altmetric-embed"></span>
		<span class="__dimensions_badge_embed__" data-doi="10.1101/2022.06.07.495142" data-legend="hover-bottom" data-style="small_circle"></span>
		<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.7554/eLife.84384" data-hide-no-mentions="true" class="altmetric-embed"></span>
		<span class="__dimensions_badge_embed__" data-doi="10.7554/eLife.84384" data-legend="hover-bottom" data-style="small_circle"></span>
		</div>

	<div class="container flex">
		<div class="text">
			<p class="editable">
				Didelot, X., Helekal, D., <b>Kendall, M.</b>, Ribeca, P. (2023)
				<a href="https://doi.org/10.1093/bioinformatics/btac761" target="_blank">
					Distinguishing imported cases from locally acquired cases within a geographically limited genomic sample of an infectious disease</a>,
					<i>Bioinformatics</i>, 39(1).
					<i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/Bioinformatics2023.pdf" target="_blank">  [pdf]</a>
			</p>
		</div>
		<span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1093/bioinformatics/btac761" data-hide-no-mentions="true" class="altmetric-embed"></span>
		<span class="__dimensions_badge_embed__" data-doi="10.1093/bioinformatics/btac761" data-legend="hover-bottom" data-style="small_circle"></span>
		</div>
		



	<div class="container flex">
    <div class="text">
      <p> Didelot, X., <b>Kendall, M.</b>, Xu, Y., White, P. J., McCarthy, N. (2021)
      <a href="https://doi.org/10.1002/cpz1.60" target="_blank">  Genomic Epidemiology Analysis of Infectious Disease Outbreaks Using TransPhylo</a>
				<i>Current Protocols</i>, 1, e60.
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/CP2021.pdf" target="_blank">  [pdf]</a>
    </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1002/cpz1.60" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1002/cpz1.60" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

  <div class="container flex">
    <div class="text">
      <p> Lees, J. A., <b>Kendall, M.</b>, Parkhill, J., Colijn, C., Bentley, S. D. and Harris, S. R. (2018)
      <a href="https://wellcomeopenresearch.org/articles/3-33/v2" target="_blank">  Evaluation of phylogenetic reconstruction methods using bacterial whole genomes: a simulation based study</a>
      [version 2; referees: 3 approved], <i>Wellcome Open Research</i>, 3(33).
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/WOR2018.pdf" target="_blank">  [pdf]</a>
    </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.12688/wellcomeopenres.14265.1" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.12688/wellcomeopenres.14265.1" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

  <div class="container flex">
    <div class="text">
      <p> <b>Kendall, M.</b>, Ayabina, D., Xu, Y., Stimson, J. and Colijn, C. (2018)
      <a href="https://projecteuclid.org/journals/statistical-science/volume-33/issue-1/Estimating-Transmission-from-Genetic-and-Epidemiological-Data--A-Metric/10.1214/17-STS637.full" target="_blank"> Estimating transmission from genetic and epidemiological data: a metric to compare transmission trees</a>, <i>Statistical Science</i>, 33(1):70-85
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/SS2018.pdf" target="_blank">  [pdf]</a>
    </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1214/17-STS637" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1214/17-STS637" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

  <div class="container flex">
    <div class="text">
      <p> <b>Kendall, M.</b>, Eldholm, V. and Colijn, C. (2018)
      <a href="https://doi.org/10.1101/251710" target="_blank"> Comparing phylogenetic trees according to tip label categories</a>, <i>bioRxiv preprint</i>
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/bioRxiv2018_tipcategories.pdf" target="_blank">  [pdf]</a>
    </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1101/251710" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1101/251710" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

  <div class="container flex">
    <div class="text">
      <p> Grandjean, L. et al (2017)
      <a href="https://doi.org/10.1371/journal.pone.0189838" target="_blank"> Convergent evolution and topologically disruptive polymorphisms among multidrug-resistant tuberculosis in Peru</a>, <i>PLoS ONE</i>, 12(12):e0189838
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/plone2017.pdf" target="_blank">  [pdf]</a>
    </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1371/journal.pone.0189838" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1371/journal.pone.0189838" data-legend="hover-bottom" data-style="small_circle"></span>
</div>

  <div class="container flex">
    <div class="text">
      <p> Ratmann, O. et al (2017)
      <a href="https://doi.org/10.1089/aid.2017.0061" target="_blank"> HIV-1 full-genome phylogenetics of generalized epidemics in sub-Saharan Africa: impact of missing nucleotide characters in next-generation sequences</a>, <i>AIDS Research and Human Retroviruses</i>, 33(11):1083-1098
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/aid2017.pdf" target="_blank">  [pdf]</a>
    </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1089/aid.2017.0061" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1089/aid.2017.0061" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

  <div class="container flex">
    <div class="text">
      <p> Jombart, T.*, <b>Kendall, M.*</b>, Almagro-Garcia, J. and Colijn, C. (2017)
      <a href="http://doi.wiley.com/10.1111/1755-0998.12676" target="_blank"> treespace: statistical exploration of landscapes of phylogenetic trees</a>, <i>Molecular Ecology Resources</i>, 17(6):1385-1392
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/MER2017.pdf" target="_blank">  [pdf]</a>
    </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1111/1755-0998.12676" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1111/1755-0998.12676" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

  <div class="container flex">
    <div class="text">
      <p> Ratmann, O. et al (2017)
      <a href="https://doi.org/10.1093/molbev/msw217" target="_blank"> Phylogenetic tools for generalized HIV-1 epidemics: findings from the PANGEA-HIV methods comparison</a>, <i>Molecular Biology and Evolution</i>, 34(1):185-203
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/MBE2017.pdf" target="_blank">  [pdf]</a>
    </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1093/molbev/msw217" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1093/molbev/msw217" data-legend="hover-bottom" data-style="small_circle"></span>
</div>

  <div class="container flex">
    <div class="text">
      <p> <b>Kendall, M.</b> and Colijn, C. (2016)
      <a href="https://doi.org/10.1093/molbev/msw124" target="_blank"> Mapping phylogenetic trees to reveal distinct patterns of evolution</a>, <i>Molecular Biology and Evolution</i>, 33(10):2735-2743
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/MBE2016.pdf" target="_blank">  [pdf]</a>
    </p>
    </div>
    <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1093/molbev/msw124" data-hide-no-mentions="true" class="altmetric-embed"></span>
    <span class="__dimensions_badge_embed__" data-doi="10.1093/molbev/msw124" data-legend="hover-bottom" data-style="small_circle"></span>
</div>

  <br/>
  <br/>


	<div class="container flex">
    <h2 id="key_section" class="editable">Key predistribution</h2>
  </div>

  <div class="container flex">
    <div class="text">
    <p> <b>Kendall, M.</b> and Martin, K. M. (2016)
      <a href="http://link.springer.com/article/10.1007/s10623-015-0124-0" target="_blank">
        Graph-theoretic design and analysis of key predistribution schemes</a>, <i>Designs, Codes and Cryptography</i>, 81(1): 11-34
    </p>
   </div>
   <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1007/s10623-015-0124-0" data-hide-no-mentions="true" class="altmetric-embed"></span>
   <span class="__dimensions_badge_embed__" data-doi="10.1007/s10623-015-0124-0" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

  <div class="container flex">
    <div class="text">
    <p> <b>Kendall, M.</b>, Martin, K. M., Ng, S.-L., Paterson, M. B., & Stinson, D. R. (2014)
      <a href="http://dl.acm.org/citation.cfm?id=2629661" target="_blank">
        Broadcast-enhanced key predistribution schemes</a>, <i>ACM Transactions on Sensor Networks</i>, 11(1): 1–33
    </p>
   </div>
   <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1145/2629661" data-hide-no-mentions="true" class="altmetric-embed"></span>
   <span class="__dimensions_badge_embed__" data-doi="10.1145/2629661" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

  <div class="container flex">
    <div class="text">
      <p> <b>Kendall, M.</b> (2013)
      <a href="https://pure.royalholloway.ac.uk/portal/en/publications/combinatorial-aspects-of-key-predistribution-for-resourceconstrained-networks(fca201c4-8a84-4b8f-bd1a-be8851e78d1d).html" target="_blank">
        Combinatorial Aspects of Key Predistribution for Resource-Constrained Networks</a>, <i>Doctoral Thesis</i>, Royal Holloway, University of London.
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/Thesis.pdf" target="_blank">  [pdf]</a>
    </p>
   </div>
   </div>

  <div class="container flex">
    <div class="text">
      <p> Kendall, E., <b>Kendall, M.</b> & Kendall, W.S. (2012)
      <a href="http://eprint.iacr.org/2012/426" target="_blank">
        A generalised formula for calculating the resilience of random key predistribution schemes</a>, <i>eprint archive</i>
      <i class="fa fa-file-pdf"></i> <a href="https://michellekendall.github.io/papers/MBE2016.pdf" target="_blank">  [pdf]</a>
    </p>
   </div>
   </div>

  <div class="container flex">
    <div class="text">
      <p> <b>Kendall, M.</b> and Martin, K. M. (2012)
      <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-34159-5_5" target="_blank">
        On the role of expander graphs in key predistribution schemes for wireless sensor networks</a>, In <i>Research in Cryptology</i>, volume 7242 of <i>Lecture Notes in Computer Science</i>, 62-82
      </p>
    </div>
      <span data-badge-popover="bottom" data-badge-type="donut" data-doi="10.1007/978-3-642-34159-5_5" data-hide-no-mentions="true" class="altmetric-embed"></span>
      <span class="__dimensions_badge_embed__" data-doi="10.1007/978-3-642-34159-5_5" data-legend="hover-bottom" data-style="small_circle"></span>
  </div>

</section>
</div>
